spring.application.name=fipe

tabelafipe.consultar.modelo=http://veiculos.fipe.org.br/api/veiculos/ConsultarAnoModelo
tabelafipe.consultar.fipe=http://veiculos.fipe.org.br/api/veiculos/ConsultarValorComTodosParametros
tabelafipe.consultar.referencia=http://veiculos.fipe.org.br/api/veiculos/ConsultarTabelaDeReferencia
